# Recipe_app_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/recipe/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/app/recipe/db/: RecipeDaoTest.kt
app/src/androidTest/java/com/app/recipe/repository/: MockRecipeRepository.kt  MockResponses.kt
app/src/androidTest/java/com/app/recipe/screens/recipeDetail/viewModel/: RecipeDetailViewModelTest.kt
app/src/androidTest/java/com/app/recipe/screens/searchRecipe/viewModel/: SearchViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/recipe/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/app/recipe/db/: AppDatabase.kt  Converters.kt  RecipeDao.kt
app/src/main/java/com/app/recipe/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/recipe/network/: APIState.kt  MultiSourceResultParser.kt  NetworkResultParser.kt
app/src/main/java/com/app/recipe/network/baseModel/: ErrorResponseModel.kt  Event.kt
app/src/main/java/com/app/recipe/network/retrofit/: OKHttpClientCreator.kt  WebService.kt
app/src/main/java/com/app/recipe/repository/: RecipeRepository.kt  RecipeRepositoryImp.kt
app/src/main/java/com/app/recipe/screens/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewBinder.kt
app/src/main/java/com/app/recipe/screens/recipeDetail/binders/: RecipeIngredientsItemBinder.kt  RecipeInstructionStepBinder.kt
app/src/main/java/com/app/recipe/screens/recipeDetail/dataModels/: RecipeDetailModel.kt
app/src/main/java/com/app/recipe/screens/recipeDetail/ui/: RecipeIngredientFragment.kt  RecipeInstructionFragment.kt  RecipeItemDetailFragment.kt  RecipeSummeryFragment.kt
app/src/main/java/com/app/recipe/screens/recipeDetail/viewModel/: RecipeDetailViewModel.kt
app/src/main/java/com/app/recipe/screens/searchRecipe/: SearchRecipeFragment.kt
app/src/main/java/com/app/recipe/screens/searchRecipe/binders/: SearchItemBinder.kt
app/src/main/java/com/app/recipe/screens/searchRecipe/dataModels/: SearchRecipeModel.kt
app/src/main/java/com/app/recipe/screens/searchRecipe/viewModel/: SearchViewModel.kt
app/src/main/java/com/app/recipe/utils/: BindingHelpers.kt  Extensions.kt
app/src/main/java/com/app/recipe/views/: TitleBar.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipe_detail_ingredients.xml  fragment_recipe_detail_instruction.xml  fragment_recipe_detail_summery.xml  fragment_search_recipe.xml  header_main.xml  row_item_recipe_ingredients.xml  row_item_recipe_instruction.xml  row_item_search_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/recipe/: ExampleUnitTest.kt  LiveDataUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
